*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    color: antiquewhite;
    background: #081b29;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: #062e31bd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.logo:hover{
    color: teal;
}

/*---this  the animaton part where the logo will slide from left when its get started ---*/
@keyframes slideRight{
    0% { 
        transform: translateY(-50px);
        opacity: 1;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
.toggle-button {
      display: flex;
      border-radius: 20px;
      overflow: hidden;
      width: 70px;
      height: 35px;
      border: none;
    }

    .toggle-button .half {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      color: white;
    }

    .toggle-button .night {
      background-color: #00e1ff; /* Highlighted side (active) */
      color: #000;
    }

    .toggle-button .day {
      background-color: #333;
    }
.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 1;
}
.navbar a:hover{
    color: teal;
}
.menu{
    display: none;
}

.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: #051129;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.myimg{
    display: flex;
    padding-right: 20%;
    padding-bottom: 50px;
}
.img{
    position: relative;
    align-items: right;
    justify-content: right;
    height: 400px;
    width: 400px;
    border-radius: 10%;
    padding: auto;
    animation: slideRight 1s ease-in-out alternate infinite;

}

  
.home-content{
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 30px;
}
.home-content h3 span{
    color:#0ef;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 1;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 20px;
    opacity: 1;
}
.home-scl a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    
}
.home-scl :hover{
     background: #0ef;
    color: #000;
    box-shadow: 0  0 20px #0ef;
}

#btn{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
}
#btn:hover{
   box-shadow: 0 0 5px cyan,
    0 0 5px cyan, 0 0 15px cyan,
    0 0 20px cyan, 0 0 30px cyan;
    color: #e5dee4;
}
/*About section*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background: #062e31bd;

}
.about-img img{
    padding-bottom: 20%;
    padding-left: 20%;
    padding-top: 10%;
    max-width: 500px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.4;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    padding: 20px;
}
/* this is my skills section css*/
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;
}
.sec{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
}
.progress-line.html span{
    content: 90%;
    width: 90%;
}
.progress-line.css span{
    content: 80%;
    width: 80%;
}
.progress-line.javaScript span{
    width: 70%;
    content: 70%;
}
.progress-line.java span{
    width: 75%;
    content: 75%;
}
.progress-line.react span{
    width: 85%;
    content: 85%;
}
.progress-line.node-js span{
    width: 80%;
    content: 80%;
}
.progress-line.mongo-db span{
    width: 87%;
    content: 87%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "80%";
}
.progress-line.javaScript span::after{
    content: "70%";
}
.progress-line.java span::after{
    content: "65%";
}
.progress-line.react span::after{
    content: "50%";
}
.progress-line.node-js span::after{
    content: "80%";
}
.progress-line.mongo-db span::after{
    content: "87%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
}

/*certificates section css*/
#Certificates{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    margin-top: 20%;
    background: #062e31bd;

    
}
.cert-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.cert-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
}
.cert-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.cert-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.cert-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #001b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.cert-list div:hover{
    transform: translateY(-10px);
}
/*this is the projects section css*/
.main-text{
    padding-top: 130px;
    margin-top: 40px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    grid-template-columns: repeat(auto-fit, minmax(359px,auto));
}
.row{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    align-items: center;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: flex;
    transition: transform 0.5s;
    height: 450px;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
}
.layer h5{
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    margin-top: 20px;
    font-size: 20px;
    background: #5e5252;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.3);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    color: #0ef;
    margin: 30px 15px 30px 15px;
    transition: .5s ease;
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0  0 20px #0ef;
}
.contact-form form{
    position: relative;
    padding-top: 80px;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #001b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.contact-form form .send:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.footer-m{
    padding: 20px;
    background: #062e31bd;
    height: 200px;
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: top;
    flex-wrap: wrap;
}
.footer{
   background: #081b29;
   padding: 10px;
   box-shadow: 10px 10px 5px teal, -10px -10px 5px teal;
   width: 400px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   border-radius: 40%;
    
}

.text h3 span{
    color: #0ef;
}




/*media query  for tablet and mobile*/
@media only screen and (max-width: 768px)  {
  .navbar {
    position: absolute;
    width: 100%;
    height: auto;

  }
  .navbar a{
    display: none;
  
}

  .menu {
    display: block;
    cursor: pointer;
  }
  section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .myimg {
    display: flex;
    justify-content: center;
    padding-right: 0px !important;

  }
  .home .img{
    animation: slideRight 1s ease forwards;
    margin-top: 20px;
  }
  #about{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
  .about-text{
    margin-bottom: 20px;
    justify-items: center;

  }
  .about-img{
    margin-right: 100px;
    height: auto;
    width: 500px;
  }
  #skills{
    height: auto;
    display: flex;
    flex-direction: column;
    flex-basis: auto; 
  }
  .sub-title{
    margin-top: 20px;
    padding-left:12% ;
  }
  .container1{
    padding-left: 0px;
  }
  #Certificates .cert-list{
    height: 1200px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  #contact{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
   .contact-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
 
}



/*media query  for mobile*/
@media only screen and (max-width:480px)  {
   body{
    width: 360px;
    height: auto;
   }
   #header{
    width: 360px;
    padding: 2px;
    height: 5px;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
   }
   .header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between ;
   }
   .home-content{
    margin-bottom: 10px;
   }

  .navbar a{
    display: none;
  
}
.logo{
    width: 20px;
    font-size: 10px;
    padding: 0px;
    height: auto;
    position: fixed;
}
.toggle-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 130px;

}

  .menu {
    display: flex;
    cursor: pointer;
    margin-right: 10px;
   
  }
    section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 360px;
    margin-top: 90px;
  }
  #home {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 360px;
    height: 1220px;
  }
  .img {
    display: flex;
    width: 320px;
    justify-content: center;
    padding-right: 20px !important;

  }
  .home .img{
    animation: slideRight 1s ease forwards;
    margin-top: 20px;
  }
  .about{
    margin-top: 10px;
  }
  #skills{
    width: 340px;
    padding: 10px;
    margin: 10px;
  }
  #skills.container1{
    padding-top: 50px;
    padding-right: 10px;
  }
  .sub-title{
    width: 360px;
    padding: 10px;
    margin-right: 10px;
  }
  #Certificates{
    width: 360px;
    height: fit-content;
    margin: 0px;
  }
  .cert-list div{
    width: 330px;
    height: 400px;
    margin-top: 0px;
    padding-top: 10px;
    padding: 10px;
    margin: 5px;
    background: #062e31bd;
    
    
  }
  .cert-list div h2 {
    margin-bottom: 0px;
}
   #contact{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-left: 0px;
  }
  .contact-text{
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 340px;
  }
  .contact-form{
    margin-left: 20px;
    margin-top: 0px;
    padding-top: 0px;
    width: 340px;
  }
  .contact-form form{
    padding-top: 10px;
  }
  .main-text{
    padding-right: 15px;
  }
 
  #footer-m{
    width: 350px;
    margin-top: 50px;
    padding: 0px;
  }
  .footer{
    width: 320px;
    padding: 0px;
  }
    

}